OrbitalViewer.WPF/Views/OrbitalViewerWindow.xaml

<Window
    x:Class="OrbitalViewer.WPF.Views.OrbitalViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:viewModels="clr-namespace:OrbitalViewer.WPF.ViewModels"
    Title="OrbitalViewer"
    Width="800"
    Height="600">
    <Window.DataContext>
        <viewModels:OrbitalViewerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="151*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="2" Margin="15,49,620,395">
            <Canvas Name="PrincipalCanvas">
                <Label
                    Name="PrincipalLabel"
                    Canvas.Left="10"
                    Canvas.Top="5"
                    Width="110"
                    Height="25"
                    Content="Principal Number" />
                <TextBox
                    Name="PrincipalTextBox"
                    Canvas.Left="120"
                    Canvas.Top="10"
                    Width="30"
                    Height="20"
                    Text="{Binding PrincipalQuantumNumber}" />
            </Canvas>
            <Canvas Name="OrbitalCanvas">
                <Label
                    Name="OrbitalLabel"
                    Canvas.Left="10"
                    Canvas.Top="35"
                    Width="110"
                    Height="25"
                    Content="Orbital Number" />
                <TextBox
                    Name="MagneticTextBox"
                    Canvas.Left="120"
                    Canvas.Top="40"
                    Width="30"
                    Height="20"
                    Text="{Binding OrbitalQuantumNumber}" />
            </Canvas>
            <Canvas Name="MagneticCanvas">
                <Label
                    x:Name="MagneticLabel"
                    Canvas.Left="10"
                    Canvas.Top="65"
                    Width="110"
                    Height="25"
                    Content="Magnetic Number" />
                <TextBox
                    Name="OrbitalTextBox"
                    Canvas.Left="120"
                    Canvas.Top="70"
                    Width="30"
                    Height="20"
                    Text="{Binding MagneticQuantumNumber}" />
            </Canvas>
            <Button
                x:Name="GetPlot"
                Canvas.Left="10"
                Canvas.Top="100"
                Width="145"
                Height="30"
                Command="{Binding GetPlot}"
                Content="Run" />
        </Canvas>
        <oxy:PlotView
            Grid.Column="1"
            Margin="140,10,10,10"
            Model="{Binding ScatterModel}" />
    </Grid>
</Window>