OrbitalViewer.WPF/Views/OrbitalViewerWindow.xaml

<Window
    Height="600"
    Title="OrbitalViewer"
    Width="800"
    x:Class="OrbitalViewer.WPF.Views.OrbitalViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:viewModels="clr-namespace:OrbitalViewer.WPF.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.DataContext>
        <viewModels:OrbitalViewerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="151*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="2" Margin="15,49,620,395">
            <Canvas Name="PrincipalCanvas">
                <Label
                    Canvas.Left="5"
                    Canvas.Top="5"
                    Content="Principal Quantum"
                    Height="25"
                    Name="PrincipalLabel"
                    Width="115" />
                <TextBox
                    Canvas.Left="130"
                    Canvas.Top="10"
                    Height="20"
                    Name="PrincipalTextBox"
                    Text="{Binding PrincipalQuantumNumber}"
                    Width="30" />
            </Canvas>
            <Canvas Name="OrbitalCanvas">
                <Label
                    Canvas.Left="5"
                    Canvas.Top="35"
                    Content="Orbital Quantum"
                    Height="25"
                    Name="OrbitalLabel"
                    Width="115" />
                <TextBox
                    Canvas.Left="130"
                    Canvas.Top="40"
                    Height="20"
                    Name="MagneticTextBox"
                    Text="{Binding OrbitalQuantumNumber}"
                    Width="30" />
            </Canvas>
            <Canvas Name="MagneticCanvas">
                <Label
                    Canvas.Left="5"
                    Canvas.Top="65"
                    Content="Magnetic Quantum"
                    Height="25"
                    Width="115"
                    x:Name="MagneticLabel" />
                <TextBox
                    Canvas.Left="130"
                    Canvas.Top="70"
                    Height="20"
                    Name="OrbitalTextBox"
                    Text="{Binding MagneticQuantumNumber}"
                    Width="30" />
            </Canvas>
            <Button
                Canvas.Left="5"
                Canvas.Top="100"
                Command="{Binding GetPlot}"
                Content="Run"
                Height="35"
                Width="155"
                x:Name="GetPlot" />
        </Canvas>
        <Canvas
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="15,292,620,152">
            <Label
                Canvas.Left="5"
                Canvas.Top="7"
                Content="Results"
                FontSize="16"
                FontWeight="Bold"
                Height="35"
                HorizontalContentAlignment="Center"
                Width="155"
                x:Name="Result" />
            <Canvas x:Name="OrbitalsNumberCanvas">
                <Label
                    Canvas.Left="5"
                    Canvas.Top="50"
                    Content="Number of orbitals"
                    Height="24"
                    Width="125"
                    x:Name="OrbitalsNumberLabel" />
                <TextBox
                    Canvas.Left="130"
                    Canvas.Top="54"
                    Height="20"
                    IsReadOnly="True"
                    Text="{Binding OrbitalsNumber}"
                    Width="30"
                    x:Name="OrbitalsNumberTextBox" />
            </Canvas>
            <Canvas x:Name="OrbitalNameCanvas">
                <Label
                    Canvas.Left="5"
                    Canvas.Top="80"
                    Content="Orbital Name"
                    Height="24"
                    Width="125"
                    x:Name="OrbitalNameLabel" />
                <TextBox
                    Canvas.Left="130"
                    Canvas.Top="84"
                    Height="20"
                    IsReadOnly="True"
                    Text="{Binding OrbitalName}"
                    Width="30"
                    x:Name="OrbitalNameTextBox" />
            </Canvas>
            <Canvas x:Name="ElectronsCanvas">
                <Label
                    Canvas.Left="5"
                    Canvas.Top="110"
                    Content="Number of electrons"
                    Height="24"
                    Width="125"
                    x:Name="ElectronsLabel" />
                <TextBox
                    Canvas.Left="130"
                    Canvas.Top="114"
                    Height="20"
                    IsReadOnly="True"
                    Text="{Binding ElectronsNumber}"
                    Width="30"
                    x:Name="ElectronsTextBox" />
            </Canvas>
        </Canvas>
        <oxy:PlotView
            Grid.Column="1"
            Margin="140,10,10,10"
            Model="{Binding ScatterModel}" />
    </Grid>
</Window>