OrbitalViewer.WPF/Views/OrbitalViewerWindow.xaml

<Window
    Height="600"
    Title="OrbitalViewer"
    Width="800"
    x:Class="OrbitalViewer.WPF.Views.OrbitalViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:OrbitalViewer.WPF"
    xmlns:viewModels="clr-namespace:OrbitalViewer.WPF.ViewModels"
    xmlns:wpf="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.DataContext>
        <viewModels:OrbitalViewerViewModel />
    </Window.DataContext>
    <Grid>
        <Canvas Margin="15,49,620,395">
            <Canvas Name="PrincipalCanvas">
                <Label
                    Canvas.Left="10"
                    Canvas.Top="5"
                    Content="Principal Number"
                    Height="25"
                    Name="PrincipalLabel"
                    Width="115" />
                <TextBox
                    Canvas.Left="125"
                    Canvas.Top="10"
                    Height="20"
                    Name="PrincipalTextBox"
                    Text="{Binding PrincipalQuantumNumber}"
                    Width="30" />
            </Canvas>
            <Canvas Name="AzimuthalCanvas">
                <Label
                    Canvas.Left="10"
                    Canvas.Top="35"
                    Content="Azimuthal Number"
                    Height="25"
                    Name="AzimuthalLabel"
                    Width="115" />
                <TextBox
                    Canvas.Left="125"
                    Canvas.Top="40"
                    Height="20"
                    Name="MagneticTextBox"
                    Text="{Binding AzimuthalQuantumNumber}"
                    Width="30" />
            </Canvas>
            <Canvas Name="MagneticCanvas">
                <Label
                    Canvas.Left="10"
                    Canvas.Top="65"
                    Content="Magnetic Number"
                    Height="25"
                    Width="115"
                    x:Name="MagneticLabel" />
                <TextBox
                    Canvas.Left="125"
                    Canvas.Top="70"
                    Height="20"
                    Name="AzimuthalTextBox"
                    Text="{Binding MagneticQuantumNumber}"
                    Width="30" />
            </Canvas>
            <Button
                Canvas.Left="10"
                Canvas.Top="100"
                Command="{Binding GetPlot}"
                Height="30"
                Name="GetdPlot"
                Width="145">
                Get plot
            </Button>

        </Canvas>
        <wpf:PlotView Margin="185,10,10,10" Model="{Binding ScatterModel}" />
    </Grid>
</Window>